src/main/proto/client.proto

syntax = "proto3";
option java_package = "io.github.pmackowski.rsocket.raft.client.protobuf";
option java_multiple_files = true;

message InfoRequest {

}

message InfoResponse {
    repeated int32 members = 1;
}

message InitJoinRequest {
    int32 requester_port = 1;
    string host = 2;
    int32 port = 3;
}

message InitJoinResponse {
    bool status = 1;
}

message JoinRequest {
    int32 requester_port = 1;
    string host = 2;
    int32 port = 3;
}


message JoinResponse {
    bool status = 1;
}
